<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rest API Course</title>
</head>
<body>
  <style>
    .btn {
      -webkit-border-radius: 6;
      -moz-border-radius: 6;
      border-radius: 6px;
      -webkit-box-shadow: 0px 4px 18px #969196;
      -moz-box-shadow: 0px 4px 18px #969196;
      box-shadow: 0px 4px 18px #969196;
      font-family: sans-serif;
      color: #ffffff;
      font-size: 20px;
      background: #009cb8;
      padding: 10px 20px 10px 20px;
      text-decoration: none;
      border: none;
    }

    .btn:hover {
      background: #00c2c2;
      text-decoration: none;
    }
  </style>

  <h1 class="title">Gatitos collect</h1>

  <button class="btn" onclick="reload()">New Fox</button>

  <img width="350" class="kitty-image" alt="fotogragrafia de un gatito aleatorio">

  <script src="app.js"></script>
</body>
</html>
